<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" id="logo">Your <span>logo</span></a>

    <nav class="navbar">
        <a href="#">home</a>
        <a href="#">travel</a>
        <a href="#">agency</a>
        <a href="#">gallery</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
    </nav>
<div class="icons">
    <a href="#" id="menu-bars" class="fas fa-bars"></a>
</div>

</header>

<!-- background image -->

<div class="background-image">
    <h1>travel to <span>explore</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic cumque, tempore temporibus quis minus consectetur soluta ut ducimu</p>
    <a href="#">read more</a>
</div>

<!-- our service -->

<div class="our-services">
    <h1>Our <span>services</span></h1>
    <div class="main-services">

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p> Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>


    </div>
</div>

<!-- our service  ended-->

<!-- Destinations -->
<div class="recomended-destination">
    <h1>recomended <span>destination</span></h1>
<div class="main-destination">
<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (1).png" alt="">
    </div>
    
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (2).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (3).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (4).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (5).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (6).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>
</div>
</div>
<!-- Destinations ended -->


<div class="our-blog">
    <h1>our <span>blog</span></h1>
    <div class="mian-blog">

        <div class="inner-blog">
            <img src="images/blog1.png" alt="">
        </div>

        
        <div class="inner-blog blog-images">
            <img src="images/blog2.png" alt="">
            <img src="images/blog3.png" alt="">
        </div>




    </div>
</div>





<!-- customer review -->

<div class="reviews">
    <h1>happy <span>customer</span></h1>
    <div class="mian-review">
        <div class="inner-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus perferendis hic dignissimos soluta inventore quisquam velit commodi ad debitis pariatur laudantium totam explicabo, vitae ipsum sit saepe? Veritatis, facere?</p>
            
            <div class="review-client">
                <img src="images/review.png" alt="">
                <span>Name goes here</span>
            </div>
        </div>


        <div class="inner-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus perferendis hic dignissimos soluta inventore quisquam velit commodi ad debitis pariatur laudantium totam explicabo, vitae ipsum sit saepe? Veritatis, facere?</p>
            
            <div class="review-client">
                <img src="images/review.png" alt="">
                <span>Name goes here</span>
            </div>
        </div>
    </div>
</div>














    <script src="script.js"></script>
</body>
</html>